@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: #F9F7F7;
}

.fila {
  display: flex;
  flex-wrap: wrap;
}

.columna {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header {
  margin: 1rem;
}

.header-title {
  color: #000000;
  font-weight: 300;
}

.seccion-conversion {
  gap: 1rem;
  padding: 1rem;
  grid-area: conversion;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cantidad-seccion, .divisa-seccion {
  gap: 2rem;
  background-color: #767676;
  padding: 2rem 1rem 3rem;
  border: 2px solid #000000;
  color: #ffffff;
}

.cantidad-input-container, .divisa-select-container {
  gap: 0.5rem;
}

label {
  letter-spacing: 2px;
}

.cantidad-input, .divisa-select{
  background-color: #F9F7F7;
  height: 1.8rem;
  font-size: 1rem;
  border: 1px solid #000000;
  padding: 0 0.5rem;
  color: #767676;
  font-weight: 600;
  outline: 1px solid #000000;
}

.mostrar-cantidad-container, .mostrar-divisa-container {
  gap: 5px;
}

.mostrar-cantidad-container h2, .mostrar-divisa-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
}

option {
  font-weight: 600;
}

.convertir-button {
  width: 100%;
  padding: 0.5rem;
  background-color: #000000;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.convertir-button:hover {
  transition: .4s ease-in-out;
  background-color: #54d4ce;
}

.seccion-grafico {
  gap: 1rem;
  color: #54d4ce;
  padding: 1rem 0;
  margin: 1rem;
  grid-area: grafico;
}

.contenedor-grafico {
  width: 100%;
  height: 500px;
}

.pie-meme {
  display: flex;
  justify-content: center;
  height: 281px;
  grid-area: meme;
}


/* /----GRID ----/ */


@media (min-width: 1024px) {
  main {
    display: grid;
    min-height: 100vh;
    padding: 2rem 0;
    grid-template-areas:
    "conversion grafico"
    "meme meme";
    grid-template-columns: 400px calc(100vw - 400px);
    grid-template-rows: calc(100vh - 281px) 281px;
  }

  canvas {
    width: auto;
    height: auto;
  }
}
